<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Canon.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraBehaivor.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Ball.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Canon.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>